model_checkpoint_path: "model2_2_0_0_0.874_0.847_0.870.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.804_0.749_0.770.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.833_0.779_0.814.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.812_0.777_0.803.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.835_0.790_0.842.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.852_0.796_0.821.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.851_0.799_0.852.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.865_0.804_0.838.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.867_0.797_0.836.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.873_0.813_0.851.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.889_0.827_0.854.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.880_0.834_0.845.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.896_0.846_0.866.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.901_0.843_0.873.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.889_0.845_0.862.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.903_0.846_0.874.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.908_0.849_0.872.ckpt"
all_model_checkpoint_paths: "model2_2_0_0_0.874_0.847_0.870.ckpt"
