model_checkpoint_path: "model3_2_0_0_0.972_0.910_0.879.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.887_0.847_0.826.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.901_0.855_0.843.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.905_0.866_0.848.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.915_0.869_0.856.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.926_0.879_0.865.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.929_0.882_0.865.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.934_0.878_0.865.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.943_0.893_0.874.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.949_0.902_0.873.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.956_0.896_0.879.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.956_0.899_0.873.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.964_0.908_0.880.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.964_0.900_0.874.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.972_0.910_0.879.ckpt"
