model_checkpoint_path: "model3_2_0_0_0.997_0.930_0.897.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.909_0.865_0.841.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.922_0.872_0.853.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.935_0.887_0.865.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.948_0.896_0.871.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.958_0.906_0.878.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.963_0.910_0.880.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.967_0.911_0.887.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.975_0.917_0.889.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.981_0.910_0.882.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.985_0.921_0.890.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.987_0.919_0.896.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.990_0.925_0.891.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.995_0.927_0.892.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.995_0.921_0.894.ckpt"
all_model_checkpoint_paths: "model3_2_0_0_0.997_0.930_0.897.ckpt"
